/* Общие стили */
body {	
	.main-font ();	
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
.central-block {	
	.container();
	position: relative;	
}
.central-block-2 {
	.container-2();	
	position: relative;
}
.main-central-block {	
	.container-3();
	position: relative;	
}