.main-font() {
	font-family: "Verdana", "Tahoma", sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	color: #000;
}
.knitted-baskets-font() {
	font-family: "Open Sans", "Tahoma", sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	color: #444444;
}
.h3-font() {
	font-family: "Verdana", "Tahoma", sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    color: #000;
}
.contacts-font() {
	font-family: "Open Sans", "Tahoma", sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
	color: #444444;
}
.button-font() {
	font-family: "Open Sans", "Tahoma", sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
	color: #444444;
	text-transform: uppercase;
}
.items-font() {
	font-family: "Verdana", "Tahoma", sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	color: #000;
}
.main-form__title-hr-font() {
	font-family: "Open Sans", "Tahoma", sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
	color: #63d1bb;
	text-transform: uppercase;
}
.container () {	
	width: 1050px;
	margin: 0 auto;			
	@media (max-width: 1149px) {
		width: 668px;
	}
	@media (max-width: 767px) {
		width: 260px;
	}
}
.container-2 () {	
	width: 1150px;
	margin: 0 auto;			
	@media (max-width: 1149px) {
		width: 768px;
	}
	@media (max-width: 767px) {
		width: 320px;
	}
}
.container-3 () {	
	width: 1150px;
	margin: 0 auto;
	box-shadow: 0 0 20px 3px #E7E7E7;			
	@media (max-width: 1149px) {
		width: 768px;		
	}
	@media (max-width: 767px) {
		width: 320px;		
	}
}