.scroll-up {
	position: fixed;
	bottom: 10px;			
	width: 70px;
	height: 40px;
	background-color: #63D1BB;
	border-radius: 5px;
	opacity: 0.5;
	overflow: hidden;
	z-index: 1000;
	box-shadow: 3px 3px 3px 0 #A9A9A9;		
	&:hover {
		background-color: #56C3B2;
	}
	&:active {
		background-color: #56C3B2;
	}
	&::before {
		content: "";
		position: absolute;
		top: 15px;
		left: 25px;
		width: 20px;
		height: 20px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		transform: rotate(45deg);						
		}
	}

@media (max-width: 767px) {
	.scroll-up {		
		bottom: 20px;				
		width: 38px;
		height: 38px;		
		border-radius: 50%;
		background-color: #fff;
		border: 2px solid #63D1BB;
		opacity: 0.5;
		box-shadow: 2px 2px 3px 0 #A9A9A9;		
	&::before {		
		top: 15px;
		left: 12px;
		width: 12px;
		height: 12px;
		border-color: #63D1BB;
		}
	&:hover {
		background-color: #fff;
		border-color: #56C3B2;
			&::before {
				border-color: #56C3B2;
			}
		}
	&:active {
		background-color: #fff;
		border-color: #56C3B2;
			&::before {
				border-color: #56C3B2;
			}
		}
	}
}


	


	
