@main-color: #F1F1F1;
@btn-color-1: #63D1BB;
@btn-color-2: #56C3B2;
/* @tablet-width-only: ~ "(max-width: 1149px )"; для less */
/* @mobile-width-only: ~ "(max-width: 767px )"; для less */
/* @retina: ~ "(min-resolution: 144dpi), (min-resolution: 1.5dppx)"; для less */ 