.item-3 {
	margin-right: 0;		
	&__text-1 {			
		margin-left: 30px;
		margin-top: 20px;
		color: #000;
		display: block;
			&:hover {
				color: #8D8D8D;
			}
			&:active {
				color: #CACACA;
			}
		}		
	&__text-2 {
		.contacts-font();
		margin-left: 30px;
		margin-top: 5px;
	}
	&__text-3 {
		.items-font();
		width: 260px;
		margin-left: 30px;			
		padding-top: 35px;
		border-top: 1px solid #ECECEC;
		display: block;
		position: relative;
		.cart {	
			display: inline-block;			
			position: absolute;
			bottom: 5px;
			right: 0;
			width: 21px;
			height: 18px;
			fill: #D5D5D5;										
		}
	}		
	&:hover {
		color: #8D8D8D;
		.cart {
			fill: #63D1BB;
		 }
	}
	&:active {
		color: #CACACA;
		.cart {
 			fill: #D3F2EC; 		 
 		}		
	}
}
@media (max-width: 1149px) {
	.item-3 {
		margin-top: 50px;			
		&__text-block {			
			float: right;
			margin-right: 50px;
			margin-top: 10px;
			width: 270px;
			}
		&__text-1 {			
			margin-left: 0;
			width: 195px;			
			}
		&__text-2 {			
			margin-left: 0;			
		}
		&__text-3 {			
			width: 270px;
			margin-left: 0;
			padding-top: 20px;
			margin-top: 145px;
			.cart {					
				bottom: 3px;																
			}
		}				
		&__img-3 {
		    float: left;
			}
		}
	} 

@media (max-width: 767px) {
	.item-3 {
		margin-top: 30px;			
		&__text-block {			
			float: none;
			margin: 0 auto;
			margin-top: 10px;
			width: 205px;
			}
		&__text-1 {			
			margin-left: 0;			
			}
		&__text-2 {			
			margin-left: 0;
			font-size: 14px;			
		}
		&__text-3 {			
			width: 205px;
			margin-left: 0;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 20px;
				.cart {					
					bottom: 25px;											
					}
				}
		&__img-3 {
		    float: none;
			}
		}		
	}  