.video-block {
	height: 455px;
	margin-top: 60px;
	border: 1px solid #ECECEC;
	&__video {
		float: left;
		position: relative;
	}
	&__link {
		display: block;
		position: absolute;
		width: 101px;
		height: 78px;
		top: 190px;
		left: 300px;
			&::before {
				content: "";
				position: absolute;
				width: 101px;
				height: 78px;					
				background-image: url("../img/play.svg");
				border-radius: 15px;
			}
			&:hover {
				&::before {
					transform: scale(1.2);
				}
			}
			&:active {
				&::before {
					transform: scale(0.8);						
				}
			}
		}
	&__text {
		width: 366px;
		min-height: 455px;
		float: right;
		position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 50px;
				left: 80px;
				width: 30px;
				height: 22px;
				background-image: url("../img/video.svg");
			}
		}
	&__title {
		width: 110px;
		margin-top: 100px;
		margin-left: 80px;
		font-family: "Verdana", "Tahoma", sans-serif;
		font-size: 18px;
		font-weight: bold;
		line-height: 24px;
		color: #000;
	}			
	&__p {
		font-family: "Open Sans", "Tahoma", sans-serif;
		font-size: 16px;
		font-weight: normal;
		line-height: 30px;
		color: #444444;
		width: 240px;
		margin-left: 80px;
		margin-top: 40px;
	}
	&__button {
		.button-font();
		width: 226px;
		height: 46px;
		border: 2px solid #444444;
		background-color: #fff;
		color: #444444;
		cursor: pointer;
		margin-left: 80px;
		margin-top: 30px;
			&:hover {
				background-color: #444444;
				color: #fff;
			}
			&:active {					
				color: #8D8D8D;
			}
		}
	}

@media (max-width: 1149px) {
	.video-block {
		height: 740px;
		margin-top: 50px;
		margin-bottom: 60px;		
		&__video {
			float: none;			
		}
		&__link {		
			left: 275px;
			}
		&__text {
			width: 580px;
			min-height: 205px;
			float: none;
				&::before {					
					top: 0;
					left: 40px;					
				}
			}
		&__title {
			width: 240px;
			margin-top: 45px;
			margin-left: 105px;
		}
		&__p {			
			width: 570px;
			margin-left: 40px;
			margin-top: 35px;
		}
		&__button {			
			width: 580px;			
			margin-left: 40px;
			margin-top: 15px;
		}
	}
}

@media (max-width: 767px) {
	.video-block {			
		height: 535px;
		margin-top: -35px;								
		&__video {
			float: none;
			position: absolute;
			top: 100px;			
		}
		&__link {		
			top: 40px;
			left: 80px;
			z-index: 1;				
			}
		&__text {
			width: 260px;
			min-height: 475px;
			float: none;
				&::before {					
					top: 10px;
					left: 40px;					
				}
			}
		&__title {
			width: 130px;
			margin-top: 25px;
			margin-left: 90px;
		}
		&__p {			
			width: 190px;
			margin-left: 35px;
			margin-top: 200px;
			font-size: 14px;
		}
		&__button {
			height: 50px;			
			width: 190px;			
			margin-left: 35px;
			margin-top: 10px;
		}
	}
}