.about-us {
  	min-height: 675px;  	 	
  	&__title {
		font-family:  "Verdana", "Tahoma", sans-serif;
	  	font-size: 50px;
	  	font-weight: bold;
	  	line-height: 57px;
	  	color: #000;
	  	margin-left: 167px;
	 	margin-top: 75px;
  	}
  	&__items {  		
	  	width: 710px;
	  	min-height: 410px;
	  	margin-left: 167px;
	  	margin-top: 60px;
	  	font-size: 0;	  	  	 
  	}
  	&__item-1 {  		
	  	width: 225px;
	  	padding-top: 50px;
	  	font-size: 20px;
	  	display: inline-block;
	  	vertical-align: top;	
	  	margin-top: 0;
	  	padding-right: 130px;
	  	position: relative;
	  	&::before {
	  		content: "";
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 32px;
	  		height: 38px;
	  		background-image: url("../img/icon-1.svg");
	  	}	  
  	}
  	&__item-2 {  		
	  	width: 270px;
	  	padding-top: 50px;
	  	font-size: 20px;
	  	display: inline-block;
	  	vertical-align: top;	
	  	padding-right: 85px;	  
	  	margin-top: 0;
	  	position: relative;
	  	&::before {
	  		content: "";
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 35px;
	  		height: 34px;
	  		background-image: url("../img/icon-2.svg");
	  	}	  	 
  	}
  	&__item-3 {  		
	 	 width: 255px;
	  	padding-top: 50px;
	  	font-size: 20px;
	  	display: inline-block;
	  	vertical-align: top;	
	  	margin-top: 40px;
	  	padding-right: 100px;
	 	 position: relative;
	  	&::before {
	  		content: "";
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 47px;
	  		height: 27px;
	  		background-image: url("../img/icon-3.svg");	  			
	  	}	  	 
  	}
  	&__item-4 {  		
	  	width: 325px;
	  	padding-top: 50px;
	  	font-size: 20px;
	  	display: inline-block;
	  	vertical-align: top;	
	  	padding-right: 30px;
	  	margin-top: 40px;
	  	position: relative;
	  	&::before {
	  		content: "";
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 55px;
	  		height: 23px;
	  		background-image: url("../img/icon-4.svg");
	  	}	  	  
  	}
  	&__item-5 {  		
	  	width: 230px;
	  	padding-top: 50px;
	  	font-size: 20px;
	  	display: inline-block;
	  	vertical-align: top;	
	  	margin-top: 40px;
	  	padding-right: 125px;
	  	position: relative;
	  	&::before {
	  		content: "";
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 34px;
	  		height: 27px;
	  		background-image: url("../img/icon-5.svg");
	  	}	  	 
  	}  	
  	&__item-6 {  		
	  	width: 260px;
	  	padding-top: 50px;
	  	font-size: 20px;
	  	display: inline-block;
	  	vertical-align: top;	
	  	padding-right: 95px;
	  	margin-top: 40px;
	 	 position: relative;
	  	&::before {
	  		content: "";
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 30px;
	  		height: 29px;
	  		background-image: url("../img/icon-6.svg");
	  	}	  	 
  	}
}

@media (max-width: 1149px) {
  	.about-us {
  		min-height: 645px;  	 	
  		&__title {			
			font-size: 40px;			
			line-height: 50px;			
			margin-left: 0;
			margin-top: 65px;
  		}
  		&__items {  		
		   width: 668px;  
		   margin-left: 0;
		   margin-top: 60px;		  		  	  	  	 
  		}
  		&__item-1 {  		
		  width: 220px;
		  padding-right: 114px;
  		}
  		&__item-2 {  		
		  width: 270px;
		  padding-right: 64px;
  		}
  		&__item-3 {  		
		  width: 270px;
		  padding-right: 64px;
  		}
  		&__item-4 {  		
		  width: 325px;
		  padding-right: 9px;
  		}
  		&__item-5 {  		
		  width: 230px;
		  padding-right: 104px;
  		}
  		&__item-6 {  		
		  width: 255px;
		  padding-right: 79px;
  		}
	}
}

@media (max-width: 767px) {
  	.about-us {
  		min-height: 845px;  	 	
  		&__title {			
			font-size: 24px;			
			line-height: 30px;			
			margin-top: -70px;
  		}
  		&__items {  		
		   width: 260px;  
		   margin-left: 0;
		   margin-top: 35px;		   		  		  	  	  	 
  		}
  		&__item-1 {  		
		  font-size: 16px;
		  display: block;
		  width: 260px;
		  padding-right: 0;
		  margin-top: 30px;		 
  		}
  		&__item-2 {  		
		  font-size: 16px;
		  display: block;
		  width: 260px;
		  padding-right: 0;
		  margin-top: 30px;		  
  		}
  		&__item-3 {  		
		  font-size: 16px;
		  display: block;
		  width: 260px;
		  padding-right: 0;
		  margin-top: 30px;
  		}
  		&__item-4 {  		
		  font-size: 16px;
		  display: block;
		  width: 260px;
		  padding-right: 0;
		  margin-top: 30px;
  		}
  		&__item-5 {  		
		  font-size: 16px;
		  display: block;
		  width: 260px;
		  padding-right: 0;
		  margin-top: 30px;
  		}
  		&__item-6 {  		
		  font-size: 16px;
		  display: block;
		  width: 260px;
		  padding-right: 0;
		  margin-top: 30px;
  		}
	}
}
