.adress-block {
	margin-left: 167px;
	margin-top: 30px;
   	&__title-1 {
	    .contacts-font();
	    display: block;
	    float: left;	    	
	}
	&__text {
	display: block;
	float: left;
	.contacts-font();
	margin-left: 35px;
	}
 }

@media (max-width: 1149px) {
    .adress-block {
        float: left;
        margin-left: 70px;
        margin-top: 0;         
    }
}

@media (max-width: 767px) {
    .adress-block {
        float: none;
        margin-left: 0;
        margin-top: 20px;            
        &__title-1 {
			font-size: 14px;
	   		line-height: 30px;	    	
			}
		&__text {
			font-size: 14px;
	   		line-height: 30px;
			}        
        }
    }
